%\documentclass[12pt,twoside]{book}
%\documentclass[9pt,twoside]{book}
%\documentclass[12pt,twoside]{book}
\documentclass[12pt,oneside]{book}
%\documentclass[11pt,twoside]{book}
%\usepackage[papersize={5.5in,8.5in},margin=.75in]{geometry}
\usepackage[papersize={8.5in,11in},margin=1in]{geometry}
%\usepackage[papersize={148mm,210mm},margin=2cm]{geometry}

%\usepackage{titling}

\usepackage{lmodern}
%\usepackage{helvet}
%\usepackage{utopia}
%\usepackage{bookman}
\setlength{\parskip}{5pt}

% Only use the math font of mathpazo
%\let\temp\rmdefault
%\usepackage{mathpazo}
%\let\rmdefault\temp

\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\itshape}

\renewcommand{\rmdefault}{put}
\renewcommand{\familydefault}{\sfdefault}
%\usepackage{tabularx}

\usepackage{titlesec}
\titleformat{\chapter}{\bfseries\centering\sffamily}{\huge\thechapter{. }}{0pt}{\huge}
\titleclass{\chapter}{straight}

\usepackage[autostyle]{csquotes}

%\makeatletter
%\patchcmd{\csq@bquote@i}{{#6}}{{\emph{#6}}}{}{}
%\makeatother

\newenvironment{itquot}{\begin{quotation}\begin{em}\footnotesize}{\end{em}\end{quotation}}

\usepackage{graphicx}
%\graphicspath{{./img/}}
\usepackage{wrapfig}
%\usepackage{ifthen}
%\usepackage{tikz}
%\usepackage{tikz-3dplot}
%\usepackage{arabtex}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

%\usepackage[pdftex,letterpaper,bookmarksnumbered,backref]{hyperref}
%\usepackage[pdftex,bookmarksnumbered,backref]{hyperref}
\usepackage[bookmarksnumbered,backref]{hyperref}

%\bibliographystyle{apalike}
%\bibliographystyle{amsplain}

% Macros

%\newenvironment{subtitle}{\begin{center}\Large}{\end{center}}
%\newcommand*\subtitle[1]{\begin{center}\Large#1\end{center}}
\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}
\newcommand*\hr{\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}}

%\def\tightlist{}


%\newcounter{question}
%\setcounter{question}{0}
%
%\newcommand\Que[1]{%
%   \leavevmode\par
%   \stepcounter{question}
%   \noindent
%   \thequestion. Q --- #1\par}
%
%\newcommand\Ans[2][]{%
%    \leavevmode\par\noindent
%   {\leftskip37pt
%    A --- \section{#1}#2\par}}
%

\title{%
UL Anon \\
\large Complete Collection}
\author{Anonymous}
\date{2023}

\begin{document}

%\Configure{AddCss}{style.css}


\frontmatter

\maketitle

%\chapter*{Introduction}
%\addcontentsline{toc}{chapter}{Preface}
%\addcontentsline{toc}{chapter}{Introduction}

%\clearpage

\tableofcontents

\mainmatter

\chapter{15 Oct - 16 Oct, 2023}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{10k.png}
\end{figure}

Here you go bros, I just got 10-thousand leafbux, all at once, and ``out
of nowhere''.

Just to cover any questions:

\hr

\begin{quote}
what technique did you use?
\end{quote}

In the first post's Universal Line folder, I read ``Advanced Financial
Gain Through Universal Line'' parts 1 and 2. I have S3 Anon to thank for
the recommendation. :)

\hr

\begin{quote}
J-John Paolucci? Isn't his Discord a cult??
\end{quote}

Don't know, don't care, have 10k. I'm not familiar with any of his other
writings, I only read those two.

\hr

\begin{quote}
Did you use SATS???
\end{quote}

I did not use it for this in particular. If you want to do SATS for
money, the act of counting money has worked for me before.

We've made it bros! WE ARE MONEY MAGNETS!

\hr

\begin{quote}
What is the technique? I don't want to read all of that
\end{quote}

\begin{enumerate}
\item Know that you're God/Universal Line

\item Act as UL

\item ???

\item Profit
\end{enumerate}

It's part 2 where he gives practical actions.

\hr

\begin{quote}

How the fuck do you get into [Advanced Financial Gain Through Universal 
Line]? I have tried a few times but fuck me the dude is schizo-tier

\end{quote}

Take it slow, it's not meant to be read in one sitting.

The diagrams were helpful for me. I'll try to sum up some key points and
relate it to Neville for anons more familiar with the latter.

\itshape
The dollar bills on the backdrop explain that perception means that
there's a God. In other words, even if you got rid of everything in
existence--even time, even space--there would still be one thing left:
Perception. Something that perceives, or define the state of
``nothingness''. That's God.

The water jar analogy shows why we're tricked into not being able to
perceive God. Take an empty jar vs a jar half-filled with water vs a jar
completely filled with water. The jar that's completely full looks
similar to the jar that's empty. That's how pervasive God is in
everything. All-pervasive, seemingly invisible.

Neville said that creation is finished. All states exist. Take a pan of
water, completely still, pretend it's the universe. Now give it a shake.
There will be a bunch of ``waves''. Shake it again, another set of
waves, in a completely different arrangement from the previous. You can
do this over and over for countless variations, but it's still the same
body of water. That's creation. One thing with countless variations.

Then there's a picture of (you) with a microphone. You speak into it.
Who just spoke? ``You'' did, right? But everything in existence is
actually ONE thing. That one ocean. You made a wave in that ocean by
speaking. Thus, (you) are the one that makes waves in the ocean.
\upshape

In short, the fact that you have perception (I AM) proves that you're
God, and you actually control everything in existence because God is
present everywhere.

\hr

\begin{quote}

The first part [of I'm Lord Krishna Right Here] is completely 
incomprehensible for me for the most part, one part id say is picrel 
[ILKRH V4 p. 33, unidentified] when I was thinking about the second half 
for a week straight

\end{quote}

Where's that from? It wasn't in the documents I read. Anyways, just 
looking at that pic, the bottom part is emphasizing that you're the 
source of everything. Once you realize that, you can get anything you 
want in any way that you like. So in that picture, you'll see that if 
the mannequin were to sit on the chair comfortably, the plug wouldn't be 
connected, but you still get the result as if by magic. That means that 
when you know that you're the source of everything, rules don't matter 
because you made any rules or laws to begin with, and you can live your 
life completely comfortably. Hence, you don't have to worry about 
details, whether in your techniques or the results you get.

This is more based on the text that I read, but I'll try to stretch that 
concept. With normal logic, most people made this correlation that if 
you wanted to get pizza delivered to your home, you would have to make a 
delivery order. Well, in this thread, we have this idea of using the Law 
which could get us the pizza to our front door, so we would do something 
like SATS instead of calling a pizza place. What JP tries to point out 
is that you made even the process of SATS, so once you really know that 
you're UL, you wouldn't even need to do SATS. An example he gives for 
the 10k manifestation would be that you could make it so that going out 
to eat pizza is your "method" of manifesting 10k dollars. It's 
completely effortless, because UL does everything inherently and 
effortlessly just by being, so once you realize and act like UL, you 
would also be able to do the same just by being UL.

\begin{quote}
I get what you mean but the times I’ve assumed something to the fullest 
extent (ex assume I have received free food) didn’t work for me. I don’t 
doubt that it works, it’s all a matter of what am I doing wrong and 
right

I know first hand that I am the source, now acting and then receiving 
things I desire? On and off, maybe could because of my now degrading 
materialistic behavior? Could also be not releasing it and allowing it 
to happen on top of believing it?
\end{quote}

So if you really read the Advanced Financial Gain stuff, he covers why 
this is and what to do to overcome it. The relevant term to search in 
both documents is "proof loop" and "proof-loop" (the hyphens are where 
he talks about breaking it) if you want to take a peek. Think of it like 
this:

\begin{enumerate}
\item You intend "I have free food"
\item You look, and you don't have free food
\item You think "Well, guess I don't have free food"
\end{enumerate}

That last thought gets taken in, right? It's no weaker than the first 
thought, but it was also the state you were in before you intended to 
get free food. So that's why you prioritize your inner self, being 
indifferent to what you see.

UL stuff also gives the tip of giving yourself a "thumbs up" any time it 
seems that you're not getting toward your goal. Ex. "Oh, that free food 
didn't show up to my house? That's perfect, because the time that I'm 
spending to skip a meal or buy some other food is part of the process of 
how I'm delivering free food to myself".

The weakness and strength of the UL stuff is that it explains to you why 
that you're God first, without needing to manifest anything to give you 
proof. The weakness is that you don't really get to go to the practical 
stuff without that explanation. The strength is that it actually lets 
you logically sort out why things are the way they are, without just 
blindly trusting (which leads to half-hearted belief) any random poster 
or some Neville quote that says that you're God.

\textit{``I know first hand that I am the source, now acting and then 
receiving things I desire?''} Without going into UL stuff, it's the same 
thing as what Neville means about the outer world reflecting your inner 
self. It just means that you didn't actually assume to the fullest 
extent, but the practical way of dealing with is to be unbothered, and 
continue changing your idea of your self, and persist. Neville's "Power 
of Awareness" is what I like to remind myself, even just the first 
chapter.

\textit{``maybe could because of my now degrading materialistic 
behavior?''} That could be something to work on. Why would you consider 
being materialistic degrading? This isn't anything from JP or Neville, 
but if you feel guilty over not spending more spiritual development, 
well I would say that stablizing your wealth, health, and relationship 
needs gives you a strong foundation for spending more time on anything 
spiritual, right? Even in the Bible (not metaphorically like Neville), 
the proof that any prophets showed to others was how much control they 
had over the material world.

\hr

\begin{quote}
\textgreater try to follow the steps from the simple technique pastebin

\textgreater can't even follow the first step

Am I really doomed?
\end{quote}

You want a ladder :)

\hr

\begin{quote}
\textgreater want \$1000 in my wallet immediately

\textgreater take wallet out of pocket and put it on the desk in front 
of me

\textgreater ask myself why there is not \$1000 in it right now

\textgreater "because I didn't earn \$1000, there is nowhere from which 
the money can come"

\textgreater "because I don't see any extra money in it right now"

\textgreater "because I don't remember having \$1000 in there before"

\textgreater etc...

The amount of resistance there can be "built in" to every observation is 
more than you would expect. I think it is a good exercise to look 
exactly at what it is you lack and ask yourself why you don't have it 
right now this instant, you will quickly discover why even if you try to 
manifest it it doesn't suddenly appear. The fact is that you need to 
overcome the senses themselves, you need to believe truly that despite 
the fact that you don't see your money, that you actually have it, and 
that is not a trivial feat of thinking. Can anyone explain how to 
overcome this massive hurdle of the senses?
\end{quote}

Universal Line is all about "higher order cognition" where you overcome 
the "limited view truth" of the apparent lack of things with the 
knowledge of the higher truth of Presence, and Who you are as Presence 
itself. The entire goal of Universal Line is essentially leaving behind 
limited thought and embracing limitless Being as Who you truly are.

\begin{quote}
where do I start with UL? how do i enter this higher order cognition?
\end{quote}

There are several starting points, you could read the current version 
(version 5 I think?) of I'm Lord Krishna Right Here (this is the most up 
to date text and the current "core" of UL), or you could do what the 
other anon earlier did and read Financial Gain Through Universal Line 
Parts 1 and 2 which is slightly outdated but still works much the same. 
There is also Portrait Painting with Universal Line. All of these are 
decent starting points. I would recommend ILKRH first and then reading 
the other texts for clarification because ILKRH kind of presupposes a 
lot of things from prior texts without going into much detail about 
them. The discord is also a really good resource and Paolucci is very 
active in it constantly.


\chapter{18 Oct, 2023}

\begin{quote}
Can someone explain to me the 10 minute command session from Universal 
Line specifically the three-step process? I am still trying to wrap my 
head around this problem.
\end{quote}

You are literally sitting and intentionally doing nothing as a means to 
get your result. This is why you remain conscious of why you are sitting 
there and doing it instead of dreaming yourself away like in SATS or 
whatever. The reason you close your eyes and relax is because this time 
isn't about focusing on wave, it is about being line. If a wave such as 
a negative or disparaging thought enters your head, that is still a 
valid part of your session and does not invalidate it, because that 
negative thought is just wave and you are line, you are not responsible 
for reacting to or responding to wave during this time, you just sit for 
10 minutes and do nothing, there is no way to fail this or to mess it up 
even if you open your eyes, scratch your ass, or think something bad.

You as OAP know Why you are sitting and doing nothing for 10 minutes, 
that Why is your CCA, you do not need to visualize or even define 
specifically what it is you want, because you already know what you 
want, there is nobody to prove it to other than yourself.

It seems very simple, and it is, it is literally impossible to fuck it 
up, you just sit there and do nothing for 10 minutes. If there is a 
voice inside your head telling you you have to do more, that is wave, 
and wave doesn't wave line, line waves wave, so it is not something to 
be concerned with.

\hr

\begin{quote}
Thank you anon - it is almost impossible to find Universal Line 
information anywhere because it is super obscure.
\end{quote}

No problem, the most important part of all of this is not the structure 
of the session itself but knowing Who you are. You have probably spent 
many 10 minute spans doing nothing, and probably never did it to get a 
particular return, and almost certainly never did it knowing fully Who 
you are and what you are actually capable of (until now). That is what 
makes all the difference, but don't be discouraged by that, because you 
only need to know as much as you believe you need to know, so don't fall 
victim to the wave of "I don't know enough yet about Who I am", that's 
just another wave, you will do everything right now with what you now 
know, it is always sufficient, you never fail.

\chapter{19 Oct - 22 Oct, 2023}

\begin{quote}
They [Universal Line] advice not to do anything during 10 minutes, stay 
still and watch thoughts like waves come and go. How come it is not 
meditation.
\end{quote}

Not the guy who was posting this thread, but that's why it's better to 
read the whole Financial Gain text and really understand that you're 
God. Not just "have faith" that you're God, but actually KNOW that 
you're God.

To put it simply, people that learn from Vedic texts--I don't know why 
myself since I didn't read those--realize that the subconscious mind is 
also a part of creation, a construct. A false limitation.

When people experience the Law, they finally get that you don't have to 
do anything physically to get anything done, it's all through the mind. 
The next step is realizing that God doesn't need to convince or struggle 
with any subconscious with SATS or affirmations or anything either.

This is why JP uses the term Line to refer to God. Many teachings 
already tell you that the universe is made up of waves. But God is a 
"Line" because God is stillness, accomplishing everything by doing 
nothing.

The technique in the Advanced Financial Gain text is getting you to 
assume the state of God. Not someone trying some LoA technique, not a 
mage, not even JP's student, but God. Doing nothing to accomplish 
whatever you want. Just having "faint" intent. Not "weak" intent, but 
having things run effortlessly without worrying about the right words or 
visualization.

When you understand that you do everything without doing anything, then 
you get to the point that anything is a "technique", like even going out 
to get pizza is your way of getting 10k in cash, because you're free to 
do whatever you want to. You make the rules. For this reason, I also 
think the "thumbs up" part whenever you're not closing your eyes is a 
good thing to practice as well.

This is not like other teachings where you use a technique, get some 
successes, build some faith, etc. You start off knowing (not thinking) 
completely that you can do anything, and then go right in. Maybe it's 
not for you now, maybe it's something you'll choose to not ever do, but 
that's my understanding of it.

\hr

\begin{quote}
\textgreater sit for ten minutes doing nothing.

\textgreater cycle the intent/statement/15 seconds of being line thing 
for ten minutes

So which one is it? His writing is confusing.
\end{quote}

The latter. It helps to have that cycle so that your mind doesn't 
wander. If you sat there doing nothing but forgot that you were 
"universal line doing nothing to get something", then your frame of mind 
would be just that of "a human doing nothing".



\chapter{23 Oct, 2023}

\begin{quote}
10k Anon, if you're here: what did you do in the ten minute session? Did
you do that three step protocol? How many sessions did you do?
\end{quote}

So, the first thing that I did was hammer in these concepts I mentioned
to know that I'm God. That was the real value of reading that text.

I didn't have any mystical experiences with I AM before, like Neville
did. I can understand the Biblical interpretation, and I find the Bible
quite valuable, but I just didn't see the certainty of why that made me
God. Neville has his interpretation with Qabbalistic understanding,
while Gnostics have a different view, and they both get results, so how
do I know which is right? Even manifesting things isn't proof for me,
because why doesn't that just make me someone receiving blessings from
an outer god, or just someone in tune with magic or psychic powers?
That's the main reason why I read it.

Anyways, to the ``Command Session'' thing.


When you understand that you do everything without doing anything, then
you get to the point that anything is a ``technique'', like even going
out to get pizza is your way of getting 10k in cash, because you're free
to do whatever you want to. You make the rules. For this reason, I also
think the ``thumbs up'' part whenever you're not closing your eyes is a
good thing to practice as well.

This is not like other teachings where you use a technique, get some
successes, build some faith, etc. You start off knowing (not thinking)
completely that you can do anything, and then go right in. Maybe it's
not for you now, maybe it's something you'll choose to not ever do, but
that's my understanding of it.

That aside: We are assuming the state of God. That means that we are not
impressing the subconscious mind, so no need to visualize, or reach a
SATS to try to ``feel it real''. We are not seeking out an ``it is
done'' feeling, that comes from the superconscious mind. We are just
being. Simply by being, we accomplish everything while doing nothing.

\itshape

\textbf{Command Session}

Sit up straight to be alert, otherwise do it lying down if tired. Close 
your eyes (not from that text, but I have a habit from other teachings 
where I raise my eyes a bit while closed until I'm calm).

\begin{enumerate}
\item Have your intention.
\item Know that you're God.
\item Do nothing.
\end{enumerate}

Repeat this loop. This is not necessarily done with words, but you can
use them if it's comfortable.

\upshape

That's it. I usually enjoy the last step of being still for a bit longer
before returning to the ``real world''.

No need to feel guilty or frustrated about stray thoughts. Whenever you
notice yourself being distracted, just return to the loop you were doing
to get back on track.

How many sessions did I do? I don't know. Whenever I could.

\hr

I'll also cover some coaching tips that were helpful for me.

One practical and valuable tip is the ``Thumbs Up'' tool. Maybe you
forget to do a session. Maybe you get too busy one day. Maybe you're
just not feeling good, and have some doubts. No big deal, give yourself
a ``thumbs up'' that you're still doing everything that you need to
accomplish your goal. That's right! No need to change anything, not even
your feelings. You're already doing everything in existence. You even do
everything by doing nothing. That means you do everything you need to by
doing anything.

Here's a simple phrase: ``No perception. No experience. No excuse.''

The conditions of the outer world do not matter. You don't need any
signs or feelings to tell you that you're on the right track. Most
importantly, that same world and your own feelings are not an excuse to
hinder you. There is no excuse at all for you to not get your 10K.

If anyone more familiar with his work has anything to add, or even point
out something they disagree with, do mention it. I only got through all
that writing once, after all, so there could be plenty I missed out on
or even misinterpreted.

\hr

\chapter{26 Oct, 2023}

\begin{quote}

Is 10k anon here who used the universal line?

\end{quote}

What's up?


\begin{quote}
How long did you do that ten minutes of stillness for? Do you think I
could get a fast miracle if I do it now?
\end{quote}

\textit{``How long did you do that ten minutes of stillness for?''} My 
personal answer, is whenever I could. The greater answer for you, is 
that you'll do it enough times for your situation.

\textit{``Do you think I could get a fast miracle if I do it now?''} 
Yes, just remember the priority of your inner self and not the outer 
world. It'll be right on time.

\begin{quote}
What's the verdict with multiple desires at the same time?
\end{quote}

If you're asking how to do it, I won't speak for JP on this when it
comes to practical advice because I don't recall it in that document.
Maybe he mentions it in another work. Maybe he'd just say to do the same
thing but with the ``intention'' for those multiple desires.

If you're asking if it's even possible, well just think about the
fundamentals.

\begin{itemize}

\item When you manifest \$10,000, do you consider that to be only one 
thing, as in ``one'' stack of bills? Or would you say that's 
ten-thousand things, since it's ten-thousand single dollars? The bigger 
picture is that altogether, everything in the universe is one thing.

\item As one thing, you're the cause of everything in the universe all 
at once, even right now.

\end{itemize}

For my own analogy, just think about your body. While your hair's
growing right now, do you ever worry that your nails can't grow at the
same time? Of course not. So if you can do that, why can't you get
multiple desires at once?

Beyond that, the core message of not just JP's material, but LoA in
general is that you're the sole rulemaker.

If I said, ``Oh, that's simple! JP said to use the Gift Box technique! Just write
down all your desires on a list, and imagine putting them in a Gift Box
for (you)! A new car? A new house? Some cool friends? Just drop them
right in there! Then when you manifest, just imagine that Gift Box!
Maybe you'll take out some presents earlier than others, but just
persist and you'll definitely get all of them!''

Would you just go along with that? The point of these teachings is to
not think that something works just because someone else says so, but to
know it works because you say so.

It goes back to what I said about the biggest value from that text being
that it affirmed my knowledge of being God. The more you confirm that
for yourself, the less questions you'll have about what's possible.

\chapter{19 Dec, 2023}

Hi, "UL anon" here. Hope things are going great, and I'll wish you all a 
pre-emptive Merry Christmas!

Anyways, I'm here to suggest to you guys to read the latest Universal 
Line work, "I'm the Original Cosmic Supreme Master Right Here". At least 
once, give it an honest chance to get through it. I myself have only 
read it once, but it gave me some good answers I was looking for. At 
this point, I would say to disregard any teaching that does not tell you 
that you can do anything that you can imagine. Absolutely anything you 
can imagine. I truly mean that.

The reason why I push that text even more now is because I inadvertently 
got closer to what Neville experienced more "mystically". Just a *bit* 
closer though. I haven't traveled to other worlds or anything, but I 
understand more what Neville means about being able to project his 
spirit like in "Brazen Impudence", or how he can be in two places at 
once. The reason why I push Universal Line is because it's a single 
concise reference, so you don't have to dig through a bunch of Neville 
texts, or other spiritual or metaphysical teachings. It's not 
necessarily the only place that you can get that info, but again, I just 
recommend it to keep things simple.

So what the text says is that you have multiple vibrational bodies, and 
eventually you can become more aware of them when it comes to 
experiencing sensations. One major practical application of this is that 
you don't need to reach SATS, you do this while you're wide awake and 
conscious. The other part that's useful is that this is what allows you 
to get experiences in real time.

These next bits will be about my own studies and experiences separate 
from UL. So one thing I read is that you can vividly visualize even when 
your eyes are open, it's just that most people don't think to try that. 
I don't really use visualizations often, but that's something you can 
guys can try doing if you think it's helpful.

For myself, my awareness is "expanded" I guess in terms of sense of 
touch and moving my body. I can lie down, and then focus on my hand. 
Without using my muscles, I simply hold the intention to make it do 
something, and it'll actually move. If I hold the intention of having my 
hand close into a fist, my fingers will slowly curl up into a fist (it's 
easier with my eyes closed), but again, I don't use or feel my muscles, 
it's completely effortless. By "intent" I don't mean visualizing, and I 
don't even use words.

To drive the point further, if I had an intent to make my hand do an 
action, like wiggling my fingers, my fingers would move, BUT I can 
consciously use my muscles to hold my hand still, and I'll still 
"spiritually" feel the sensation of my fingers moving. I hope that helps 
explain a bit better the difference between physically doing, and having 
an intention. I say "spiritually" feel, but it has real effects. I'm 
somewhat talking about pic related [the following quote], especially 
what the bolded sentence is about:

\begin{quote}

Let’s say you want to drive a three-million-dollar Bugatti Roadster. 
You’d have all the tactile experience and fulfillment as if you went 
through the outer conventional acquisition channels. If you wanted pride 
of ownership through others’ reactions, that would be in your inner 
experience, too. It’s so much more convenient and efficient to take care 
of everything inside. The chocolate ice cream cone is exactly as cold on 
your tongue with the inner experience as with the outer. You come away 
with the same satisfaction. Your five senses function on all layers of 
the Universe as a “real” experience. That’s why advanced users are often 
so quiet and out of sight. \textbf{I’m not talking about astral travel 
or requiring a lucid sleep state.} I’m talking about having a return of 
your own 100\% real private inner experience to accomplish everything 
precisely as you wish; no partial returns. Yes, you’re sitting in a 
chair, but you’d feel your legs move and sense everything without them 
moving. If you’re in freezing snow but want to feel warm, you would. If 
you want to kiss someone’s lips from a distance, you would. Or 
visa-versa. I’ll let you use your imagination. (smile)

-- Paolucci, I'm The Original Cosmic Supreme Master Right Here, p. 17 
\end{quote}


However, read the whole thing because it's not limited to your 
imagination, you can literally move into a new house--or well, an entire 
world--just by sitting in your chair and having the intent do so. I gave 
an example of having an intent to move with my body, but it applies to 
anything if you remember the "reference field" observation that proves 
that everything is one thing.

This is another reason why I recommend UL. When you understand it, you 
won't really care or worry about needing to go into SATS. Maybe you'd 
close your eyes so that you don't get scared of actually doing 
"instantaneous" or radical shifts in your world. I'm speaking a bit from 
experience, but you definitely do not need to take ANY physical action 
to accomplish anything, even if your goal itself involves doing a 
physical action. It's just a matter of mastering actually having an 
intent, and not falling for any doubtful, "sensible" thoughts in your 
mind.

\begin{quote}
Can you link this UL work or is it in the bin? I flamed this guy when I 
first started this journey to Awaken due to his contents, but after a 
year of "struggling" I've read these screenshots of UL that people have 
been posting (or maybe it's just You) and it's clicking with me more 
than Neville ever has. So thank you for posting these snips and if 
you're the guy that posted the 10kloa anon UL stuff then that's what 
helped me the most. Been doing the thumbs up technique ever since to at 
least tell myself that I'm proud of myself for not giving up and getting 
this far.
\end{quote}

\url{https://redd.it/18g5rkc/}

I haven't read the last link [``A Competent Cosmology Perception'']. 
It's supposedly a more in-depth explanation of metaphysical systems or 
mechanics, but it's said to be optional. The author said that he thinks 
these texts have everything he considers important, so he doesn't really 
recommend checking his older works since it'd just muddle things up.

If for some reason you want to contact John himself, I think there's a 
Reddit link in the document.

Anyways, I'm the guy that posted the original 10k stuff, probably not 
other things since I didn't read his other works, but glad that my posts 
helped. Just know that even though it might not feel like it, in the 
really, REALLY big picture you can't do anything wrong.

I only bring up my "UL / 10k anon" handle for now because I do think 
that this latest text is pretty much my ideal resource for what I 
would've wanted to learn by, and I know some people do get more 
reassured when they see a familiar name. Since I think the text is so 
sufficient, I don't presume I'll have a reason to check these threads 
anymore for discussion.

Thanks for all your help, and best wishes guys! Creation is finished, so 
WE'VE ALREADY MADE IT!

%\begin{quote}
%\end{quote}


\end{document}
